 & 'c:\Users\svarp\.vscode\extensions\ms-vscode.cpptools-1.5.0-insiders2\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-i3axqiui.g10' '--stdout=Microsoft-MIEngine-Out-dh2bbal1.02h' '--stderr=Microsoft-MIEngine-Error-4vkcg5cz.g5a' '--pid=Microsoft-MIEngine-Pid-1fjp5wel.oyt' '--dbgExe=C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gdb.exe' '--interpreter=mi' 
3
1
A 1
B 2
C 3
2
AA 1
AB 1
AB 1
AC 1
AC 1
AD 1
1
Z 100
Z 100
Z 100
 & 'c:\Users\svarp\.vscode\extensions\ms-vscode.cpptools-1.5.0-insiders2\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-nugmxd0k.frk' '--stdout=Microsoft-MIEngine-Out-sybwczdb.uwa' '--stderr=Microsoft-MIEngine-Error-rg1ixdnu.u02' '--pid=Microsoft-MIEngine-Pid-pzhpzvmg.xk2' '--dbgExe=C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\svarp\.vscode\extensions\ms-vscode.cpptools-1.5.0-insiders2\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-npwrcxwe.zfv' '--stdout=Microsoft-MIEngine-Out-bqvbgmhh.lph' '--stderr=Microsoft-MIEngine-Error-epjfxgxk.hxr' '--pid=Microsoft-MIEngine-Pid-ge5wgp1t.ndr' '--dbgExe=C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gdb.exe' '--interpreter=mi' 
3
1
A 1
B 2
C 3
2
AA 1
AB 1
AB 1
AC 1
AC 1
AD 1
1
Z 100
Z 100
Z 100
 & 'c:\Users\svarp\.vscode\extensions\ms-vscode.cpptools-1.5.0-insiders2\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-fgquhva1.xuh' '--stdout=Microsoft-MIEngine-Out-hpf5usd2.xpc' '--stderr=Microsoft-MIEngine-Error-3330igcl.1xj' '--pid=Microsoft-MIEngine-Pid-ed04mc5a.jt2' '--dbgExe=C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\svarp\.vscode\extensions\ms-vscode.cpptools-1.5.0-insiders2\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-gnrog3l1.rrc' '--stdout=Microsoft-MIEngine-Out-144gys2g.vvu' '--stderr=Microsoft-MIEngine-Error-tis2x3r2.uju' '--pid=Microsoft-MIEngine-Pid-mjnfmek1.tou' '--dbgExe=C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gdb.exe' '--interpreter=mi' 
 & 'c:\Users\svarp\.vscode\extensions\ms-vscode.cpptools-1.5.0-insiders2\debugAdapters\bin\WindowsDebugLauncher.exe' '--stdin=Microsoft-MIEngine-In-op0abwem.rkd' '--stdout=Microsoft-MIEngine-Out-kun45lpw.mof' '--stderr=Microsoft-MIEngine-Error-fz5zvbzp.hz2' '--pid=Microsoft-MIEngine-Pid-qhljrcxc.bz3' '--dbgExe=C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gdb.exe' '--interpreter=mi' 
3
1
A 1
B 2
C 3
2
AA 1
AB 1
AB 1
AC 1
AC 1
AD 1
1
Z 100
Z 100
Z 100
